<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Várias tags</title>
    <style>
        mark {
            background-color: rgb(108, 144, 99);
        }
    </style>
    <!--REVISAR TUDO E MELHORAR A FORMATAÇÃO-->
</head>
<body>
    <p>esse aqui é um teste para saber se o <i>wrap está funcionando</i> </p>
    <p>esse aqui é outro teste para <em>saber como fazer isso</em></p>
    <p>também podemos criar um texto com a tag mark: <mark>esse é o texto marcado</mark></p>
    <h2>texo grande e pequeno</h2>
    <p>estamos criand um <big>texto grande</big> e um <small>pequeno</small></p>
    <h2>Texto deletado</h2>
    <p>
    Podemos marcar um texto como <del>concluido</del> para indicar que ele deve ser lido
    mas nao considerado.
    </p>
    <h2>Texto inserido</h2>
    <p>podemos marcar um texto como <ins>inserido</ins> para dar enfase e indicar que ele foi adicionado
        depois
    </p>
    <h2>Texto sobrescrito</h2>
    <p>para inserir coisa do tipo x<sup>20</sup>+3</p>
    <h2>texto subscrito</h2>
    <p>para inserir coisas do tipo H<sub>2</sub>0</p>
    <p>Também existe o code <code>get.elementbyID('teste')</code></p>
    <p>existe o pre também, que leva en consideração as identações</p>
    <p>assim é sem o pre</p>
    <p><code>
        if n % 2 == 0:
            print('O número é par')
        else
            print('O número é ímpar')</code>
    </p>
    <p> assim é com o pre</p>
    <pre>
        if n % 2 == 0:
            print('O número é par')
        else
            print('O número é ímpar')
    </pre>
    <h2>Citações simples: &lt;q&gt;(usa aspas)</h2>
    <p>como diria o pai de um amigo: <q>o computador é um burro muito rápido.</q></p>
    <h2>citações completas: &lt;blockquote&gt;(usa uma "identação)</h2>
    <p>segundo jeff nobel no seu livro html para leigos</p>
    <blockquote>
        A diferença entre elementos in line e bloco de testo
    </blockquote>
    <h2>abreviações: &lt;abbr&gt;(title): </h2>
    <p>
        estou estudando <abbr title="hypertext">html</abbr> e <abbr title="cascading style sheets">css</abbr>
    </p>
    <h2>mudando a orientação do texto: &lt;bdo&gt;</h2>
    <p>esse é um teste de "rtl" no bdo</p>
    <blockquote>
        <p><bdo dir="rtl">testando o <q>rtl</q> no bdo</bdo></p>
    </blockquote>
    <p>e esse é um teste do <q>bdo</q> em ltr.</p>
    <blockquote>
        <p><bdo dir="ltr"> testando o <q>ltr</q> no bdo</bdo></p>
    </blockquote>
    <p><em><h3>ltr significa <q>left to right</q> e rtl <q>significa right to left</q></h3></em></p>
    <h1>trabalhando com listas</h1>
    <h2>listas ordenadas (<q>Ordered lists</q>) &lt;ol&gt;</h2>
    <ol type="A" start="2">
        <li>Acordar</li>
        <li>tomar sol</li>
        <li>comer</li>
        <li>estudar</li>
        <li>boostar</li>
    </ol>
    <h2>Listas não ordenadas (<q>Unordered list</q>) &lt; ul &gt;</h2>
    <ul>
        <li>Arroz</li>
        <li>feijao</li>
        <li>leite</li>
        <li>brócolis</li>
    </ul>
    <h2>Listas dentro de listas</h2>
    <h3>meus consoles e jogos favoritos</h3>
    <ol>
        <li>NES</li>
            <ul type="square">
                <li>Donkey Kong</li>
                <ul type="circle">
                    <li>Donkey kong 1</li>
                    <li>Donkey kong 2</li>
                </ul>
                <li>Mario</li>
                <ul type="circle">
                    <li>Mario bros</li>
                    <li>super mario bros</li>
                    <li>super mario</li>
                </ul>
                <li>Super metroid</li>
            </ul>
        <li>SNES</li>
            <ul type="square">
                <li>DK</li>
                <li>Mario</li>
                <li>SM</li>
            </ul>
        <li>PS1</li>
            <ul type="square">
                <li>king fighter</li>
                <li>final fantasy</li>
                <li>grand turismo</li>
            </ul>
    </ol> 
    <h2>lista de definições</h2>
    <dl>
        <dt>HTML</dt>
        <dd>descrição do que é o html</dd>
        <dt>CSS</dt>
        <dd>Descrição do que é e pra oque é usado o CSS</dd>
        <dt>Javascript</dt>
        <dd>linguagem de programação que utiliza a lógica da programação</dd>
    </dl>
</body>
</html>
